ENVIROMENT=dev
NFS_SERVER_ADDRESS=192.168.2.11
NFS_CORE_PATH=/mnt/tank/CephTemp/dev_swarm/elk_logs
REGISTRY_URL=core.dev.registry.io


SERVER_1_PLACEMENT=0-master-swarm-dev
SERVER_2_PLACEMENT=0-worker-swarm-dev
SERVER_3_PLACEMENT=1-worker-swarm-dev