ENVIROMENT=dev
NFS_SERVER_ADDRESS=x.x.x.x
NFS_CORE_PATH=/nfs/path
REGISTRY_URL=private.registry.io


SERVER_1_PLACEMENT=0-master-swarm-dev
SERVER_2_PLACEMENT=0-worker-swarm-dev
SERVER_3_PLACEMENT=1-worker-swarm-dev